<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Clase 1</title>
</head>
<body>
    <!--ESTO ES UN COMENTARIO-->
    <ul>
        <li>Jose Antonio</li>
        <li>Juan Pablo</li>
        <li>Beatriz Villamayor</li>
        <li>Liam Jesus</li>
        <li>Mireya Zanon</li>
    </ul>
<ol>
    <li>Levantarme y lavarme la cara</li>
    <li>Preparar Cafe o mate</li>
    <li>Vestirme</li>
    <li>Lavarme los dientes</li>
    <li>Irme a trabajar</li>
</ol>
<hr>
<table border="5" cellspacing="10" cellpadding="10">
    <th>Columna 1</th>
    <th>Columna 2</th>
    <th>Columna 3</th>
    <tr>
        <td>Dato 1</td>
        <td>Dato 2</td>
        <td>Dato 3</td>
    </tr>
    <tr>
        <td>Dato 1.A</td>
        <td>Dato 2.A</td>
        <td>Dato 3.A</td>
    </tr>
</table>
</body>
</html>  
  